{
  "name": "osanebi",
  "version": "1.0.0",
  "description": "Real-Time QA & Playtesting",
  "workspaces": [
    "web",
    "api"
  ],
  "keywords": [
    "Game",
    "AI",
    "QA",
    "Playtesting",
    "Indie"
  ],
  "homepage": "https://github.com/officialyenum/Osanebi#readme",
  "bugs": {
    "url": "https://github.com/officialyenum/Osanebi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialyenum/Osanebi.git"
  },
  "license": "ISC",
  "author": "Chukwuyenum Opone",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "deploy": "npm run deploy --workspaces",
    "dev:app": "pnpm -r --parallel --filter ./api --filter ./web run dev",
    "build:app": "pnpm -r --parallel --filter ./api --filter ./web run build",
    "deploy:app": "pnpm -r --parallel --filter ./api --filter ./web run deploy",
    "prisma:generate": "pnpm --dir api run prisma:generate"
  }
}